.orders-component {
    padding: 40px;
    background-color: var(--app-white);
    .heading {
        margin-bottom: 20px;
        text-transform: capitalize;
        color: var(--app-text-color-dark);
    }
    .table-container {
        .table {
            border-collapse: collapse;
            thead {
                display: block;
                tr {
                    th {
                        text-align: left;
                        text-transform: capitalize;
                        font-size: 1rem;
                        color: var(--app-text-color-dark);
                        padding: 20px;
                        border-top: 1px solid var(--app-bg-color);
                        border-bottom: 1px solid var(--app-bg-color);
                    }
                }
            }
            tbody {
                height: 250px;
                overflow-y: auto;
                width: 100%;
                display: block;
                tr {
                    td {
                        padding: 20px;
                        color: var(--app-text-color-dark);
                        border-top: 1px solid var(--app-bg-color);
                        border-bottom: 1px solid var(--app-bg-color);
                        word-wrap: break-word;
                        max-width: 150px;
                    }
                    .x-icon {
                        img {
                            width: 25px;
                        }
                    }
                }
            }
        }
    }
    @media screen and (max-width: 1440px) {
        padding: 20px;
    }
}
.text-center {
    text-align: center !important   ;
}
.status {
    padding: 5px 15px;
    color: var(--app-white);
    border-radius: 3px;
}
.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
  }

  .modal {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    width: 80%;
    h2 {
        color: var(--app-text-color-dark);
        padding-bottom: 15px;
        margin-bottom: 15px;
        border-bottom: 2px solid var(--app-dark-grey);
        position: relative;
    }
    .info {
        p {
            margin-bottom: 15px;
            color: var(--app-text-color-dark);
            .label {
                font-weight: 600;
            }
        }
    }
  }

  .modal-close {
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
    img {
        width: 25px;
    }
  }